language: ruby
script: RAILS_ENV=test bundle exec rake --trace
rvm:
- 1.9.3
notifications:
  slack:
    secure: F/9tS/3OYAx7Gv8fiVEdb8l0xuUjkp39bRhbl5qKwRIMnp9TA6M1fzRcxw6vppeXF3Li9PdYtPoAcM9YSA3Hvng46WRxx7V8mS+zPadqcDcjkJJFFZdVsYZaQTBue+XzOf7797jQTKp/ulpujK5QEpeQ+zbdV/f6OGMXYjVyzhY=
